<!DOCTYPE html>
<script src="https://kit.fontawesome.com/57456f662e.js"
	crossorigin="anonymous"></script>
<html>
<head>

<!--suppress CssInvalidPseudoSelector -->
    <style type="text/css">
body {
	margin: 0;
	padding: 0;
}

html {
	background: #f8f8f8;
}

center h1 {
	font-size: 20px;
	font-family: sans-serif;
	color: #fff;
	background: orange;
	padding: 10px;
	margin: 1%;
	width: 50%;
	border-radius: 50px;
}

h2 {
	color: gray;
	border-bottom: solid 2px orange;
}

.searchinput {
	display: flex;
	justify-content: flex-end;
}

.text {
	/*width: 40%;*/
	height: 20px;
	padding: 9px;
	color: orange;
	border: 1px solid orange;
	box-shadow: 1px 0px 3px orange;
	border-radius: 50px;
	font-size: 15px;
	text-transform: capitalize;
	outline: none;
}

::-webkit-input-placeholder {
	color: orange;
}

::-moz-input-placeholder {
	color: orange;
}

::-ms-input-placeholder {
	color: orange;
}

.text:focus {
	box-shadow: 1px 1px 8px orange;
}

.submit {
	padding: 10px;
	height: 40px;
	width: 80px;
	font-size: 13px;
	color: white;
	background: orange;
	border: none;
	margin: 10px;
	border-radius: 50px;
	box-shadow: 0px 0px 10px orange;
	outline: none;
}

.submit:active {
	box-shadow: 0px 0px 7px orange;
}

.title {
	text-align: center;
	font-size: 60px;
	font-family: cataneo Bt;
	background-color: orange;
	padding: 10px;
}

ul {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	background-color: black;
	border: 1px solid orange;
	box-shadow: 1px 0px 3px orange;
	overflow: hidden;
}

li {
	float: left;
}

li a {
	display: flex;
	margin:7px;
	padding: 14px 18px;
	color: white;
	text-decoration: none;
}

li a:hover {
	background-color: gray;
}

.container3 {
	background-image: url('Movies.jpg');
	height: 500px; /* You must set a specified height */
	background-position: center; /* Center the image */
	background-repeat: no-repeat; /* Do not repeat the image */
	background-size: cover;
	background-position: center
}

.box {
	margin-left: 11%;
	top: 200px;
	left: 100px;
	color: black;
	width: 60%;
	background: #FFFFFF;
	padding: 20px;
	position: absolute;
	opacity: 0.9;
	border: 1px solid orange;
	box-shadow: 1px 0px 3px orange;
	border-radius: 8px;
}

th a {
	color: gray;
	font-family: Arial, sans-serif;
	text-decoration: none;
	font-size: 12px;
}
</style>

<meta charset="ISO-8859-1">
<title>header</title>
</head>
<body>
	<div class="container">
		<div class="header">
			<div class="title">Cine-Search Movies</div>
			<ul>
				<div class="menu">
					<li><a href="http://localhost:8082/WebApp/Home.html">Home</a></li>
					<li><a href="http://localhost:8082/WebApp/SearchResult.html">Menu</a></li>
					<li><a href="#">Watchlist</a></li>
					<li><a href="#">Contact Us</a></li>
				</div>
				<div class="searchinput">
					<form method="get" action="#">
						<input type="text" name="q" placeholder=" search..." class="text"
							required>
						<button type="submit" class="submit">
							<i class="fas fa-search"></i>
						</button>
					</form>
				</div>
			</ul>
		</div>
	</div>
	<div class="container3">
		<div class="box">
			<div class="h2tag">
				<h2>Movie Details</h2>
			</div>
			<div>
				<div align="left">
					<table cellpadding="5">
						<tr>
							<th><a href="#">Videos</a></th>
							<th><a href="#">Photos</a></th>
							<th><a href="#">Cast</a></th>
						</tr>
						<c:forEach var="results" items="${Movie Details.rows}">
							<tr>
								<td><c:out value="${Videos.Videos}" /></td>
								<td><c:out value="${Photos.Photos}" /></td>
								<td><c:out value="${Cast.Cast}" /></td>
							</tr>
						</c:forEach>
					</table>
				</div>
			</div>
		</div>
	</div>
</body>
</html>