<!DOCTYPE html>
<script src="https://kit.fontawesome.com/57456f662e.js" crossorigin="anonymous"></script>
<html>
<head>
    <style type="text/css">

        body {
            margin: 0;
            padding: 0;
        }

        html {
            background: #f8f8f8;
            overflow-x: hidden;
        }

        center h1 {
            font-size: 20px;
            font-family: sans-serif;
            color: #fff;
            background: orange;
            padding: 10px;
            margin: 1%;
            width: 50%;
            border-radius: 50px;
        }

        .searchinput {
            line-height: 100%;
            display: table;
            margin: 0;
            width: 100%;
            position: absolute;
            text-align: center;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .text {
            width: 40%;
            height: 20px;
            padding: 9px;
            color: orange;
            border: 1px solid orange;
            box-shadow: 1px 0px 3px orange;
            border-radius: 50px;
            font-size: 15px;
            text-transform: capitalize;
            outline: none;
        }

        ::-webkit-input-placeholder {
            color: orange;
        }

        ::-moz-input-placeholder {
            color: orange;
        }

        ::-ms-input-placeholder {
            color: orange;
        }

        .text:focus {
            box-shadow: 1px 1px 8px orange;
        }

        .submit {
            padding: 10px;
            height: 40px;
            width: 80px;
            font-size: 13px;
            color: white;
            background: orange;
            border: none;
            margin: 10px;
            border-radius: 50px;
            box-shadow: 0px 0px 10px orange;
            outline: none;
            cursor: pointer;
        }

        .submit:active {
            box-shadow: 0px 0px 7px orange;
        }

        .title {
            text-align: center;
            font-size: 60px;
            font-family: cataneo Bt;
            background-color: orange;
        }

        .menu ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            background-color: black;
            border: 1px solid orange;
            box-shadow: 1px 0px 3px orange;
            overflow: hidden;
        }

        .menu li {
            float: left;
            margin: 7px;
        }

        li a {
            display: block;
            padding: 14px 18px;
            color: white;
            text-decoration: none;
        }

        .menu li a:hover {
            background-color: gray;

        }

        .header {
            margin-left: -10px;
            margin-right: -10px;
        }

        .container3 {
            background-image: url('thor.jpg');
            max-height: 1000px; /* You must set a specified height */
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Do not repeat the image */
            background-size: cover;
            height: 800px;
        }

        .footer {
            font-size: 15px;
            font-family: cataneo Bt;
            background-color: black;
            padding: 10px;
            position: absolute;
            height: 15%;
            top: 140%;
            left: 0;
            bottom: 0;
            width: 100%;
            color: white;
            text-decoration: none;
        }

        .footer ul {
            display: flex;
            list-style-type: none;
            justify-content: space-evenly;
        }

        .footer li a {
            color: gray;
        }

        .navlink {
            display: flex;
            justify-content: center;
            font-size: 12px;
            color: gray;
        }

        .navlink a {
            color: gray;
            text-decoration: none;
        }

    </style>
    <meta charset="ISO-8859-1">
    <title>header</title>
</head>
<body>
<div class="container">
    <div class="header">
        <div class="title">Cine-Search Movies</div>
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Watchlist</a></li>
                <li><a href="#">Contact Us</a></li>
                <!--Search content -->
                <div class="searchinput">
                    <form method="post" action="/cla2_war_exploded/MovieSearchServlet">
                        <!--in form change the # the link you want to direct your search-->
                        <input type="text" name="movieName" placeholder=" search..." class="text" required>
                        <button type="submit" class="submit" id="movieSearchButton"><i class="fas fa-search"></i> Search
                        </button>
                    </form>
                </div>
            </ul>
        </div>
    </div>
</div>
<div class="container3">
    <div class="footer">
        <ul>
            <li><a href="#">About us</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Follow us</a></li>
        </ul>
        <div class="navlink">
            <a href="www.westcliff.com">Copyright@2020 MSCS605-Westcliff University. All Rights Reserved</a>
        </div>
    </div>
</div>

</body>
</html>